DEBUG=1
SECRET_KEY=django-insecure-c&g8n*&&r&cv#q9w75v4#_d*#=^y3s$)#0dydvb9i(u3sqv5+7
DJANGO_ALLOWED_HOSTS=localhost


SQL_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_DB=weather_wrk
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=db
POSTGRES_PORT=5432